spring.datasource.url=jdbc:postgresql://168.138.152.47:5432/pixmatera?autoreconnect=true
spring.datasource.username=postgres
spring.datasource.password=Controlware@1987
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

server.port=8081
server.ssl.enabled=false
#server.ssl.key-store=/home/alma/certificadopix/certificadopix.p12
#server.ssl.key-store=/media/desenvolvimento/b9da485b-da8a-4fa9-be1f-5778a93e477c/Meus projetos/api/Teste Login/certificadopix.p12
server.ssl.key-store-password=2147466
server.ssl.key-ttore-type=PKCS12
server.ssl.key-alias=baeldung
server.servlet.context-path=/api
